<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.groupapps.maven</groupId>
	<artifactId>uoa-gitlog-plugin</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>UOA Git Log Plugin</name>
	<description>
		Generates a release note based on commits to a git repository in text format
		showing the changes that are included in each version.

		A possible use of this is to push these changelogs to a remote server when
		releasing the maven project so that the remote server can lookup and update
		JIRA ticket based on an accurate list of commits that the current package includes.
	</description>
	<url>git@github.com:uoa-group-applications/uoa-gitlog-plugin.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.6.0.201411121045-m1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- we use the ResourceCollection stuff -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>[9.3.0.M1]</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[6.4,7)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<goalPrefix>gitlog</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>git@github.com:uoa-group-applications/uoa-gitlog-plugin.git</url>
		<connection>scm:git:git@github.com:uoa-group-applications/uoa-gitlog-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/uoa-gitlog-plugin.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>